#############################################################################
####
##
#W  banner.g                   Example Package                    Greg Gamble
##
#H  @(#)$Id$
##
#Y  Copyright (C) 1999,2001 University of St. Andrews, North Haugh,
#Y                          St. Andrews, Fife KY16 9SS, Scotland
##
Revision.("example/gap/banner_g") := 
    "@(#)$Id$";

Print("\n");
Print("           The Example package\n");
Print("               Version 1.1    \n");
Print("            by Werner Nickel \n");
Print("\n");
Print("     For help, type: ?Example package\n");
Print("\n");

############################################################################
##
#E
##
